<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="example/css/normalize.css">
        <link rel="stylesheet" href="example/css/main.css">
        <link rel="stylesheet" href="http://daneden.github.io/animate.css/animate.min.css">

        <script src="example/js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="bg-container">

        </div>

        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/backbone/backbone.js"></script>
        <script src="bower_components/handlebars/handlebars.runtime.js"></script>
        <script src="bower_components/eventEmitter/EventEmitter.js"></script>
        <script src="bower_components/eventie/eventie.js"></script>
        <script src="bower_components/imagesloaded/imagesloaded.js"></script>

        <script>
            (function() {
              window.ngk = window.ngk || {};

              ngk.collections = ngk.collections || {};

              ngk.models = ngk.models || {};

              ngk.views = ngk.views || {};

              ngk.routers = ngk.routers || {};

              ngk.config = ngk.config || {};

              ngk.utils = ngk.utils || {};

              ngk.plugins = ngk.plugins || {};

            }).call(this);
        </script>

        <!-- Templates -->
        <script src="example/templates/tile.js"></script>
        <script src="example/templates/rowcontainer.js"></script>

        <!-- Library -->
        <script src="dist/arranger.js"></script>

        <!-- this file contains all of the necessary strategies and code for the example-->
        <script src="example/js/example.js"></script>
    </body>
</html>
